# --- Base de datos GLPI ---
GLPI_DB_HOST=10.48.63.60
GLPI_DB_PORT=3306
GLPI_DB_USER=glpi_rpt
GLPI_DB_PASSWORD=En304$2424-2
GLPI_DB_NAME=glpidb

# --- Telegram ---
TG_BOT_TOKEN=8563523205:AAE4D5UxHAodh5QOtkKfj2CNKpI7P-3_4IU
TG_CHAT_ID=-1003304337317

# --- Xtiming ---
XTIMING_URL=https://xtiming.com
XTIMING_USER=xtiming
XTIMING_PASSWORD=xtiming
